input{
    jdbc{
        jdbc_connection_string=>"jdbc:mysql://localhost:3307/spiders"
        jdbc_user=>"root"
        jdbc_password=>"123456"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * FROM node"
    }
}
filter{
     mutate {
        copy => { "id" => "[@metadata][_id]"}
     }
}
output{
    elasticsearch{
        index=>"city_node"
        hosts=>"localhost:9200"
        document_id=>"%{[@metadata][_id]}"
    }
}
